{
	"info": {
		"_postman_id": "2a0b9a31-69a3-46e0-95b0-88b45cba7e6d",
		"name": "Todo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17374289"
	},
	"item": [
		{
			"name": "list",
			"item": [
				{
					"name": "getAllLists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/lists/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "createList",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"study\",\r\n    \"color\":300\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/lists/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/lists/65807f98174ff77223eb0b26",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								"65807f98174ff77223eb0b26"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/lists/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "task",
			"item": [
				{
					"name": "getTask",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/lists/6583678a82859b6ca5e77cab",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								"6583678a82859b6ca5e77cab"
							]
						}
					},
					"response": []
				},
				{
					"name": "addTask",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task\":\"bathe for 30 mins\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/lists/6583678a82859b6ca5e77cab/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								"6583678a82859b6ca5e77cab",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateTask",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\":\"65822c8eee5d86cc2cf927e8\",\r\n    \"task\":\"clean the utensils\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/lists/65807b27174ff77223eb0adc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								"65807b27174ff77223eb0adc"
							]
						}
					},
					"response": []
				},
				{
					"name": "completeTask",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\":\"658367be82859b6ca5e77cb6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/lists/6583678a82859b6ca5e77cab/complete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"lists",
								"6583678a82859b6ca5e77cab",
								"complete"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCompleted",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/list/65807b27174ff77223eb0adc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"list",
								"65807b27174ff77223eb0adc"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}